max definecommand n patcher insertobj newobj;
max definecommandinstructions patcher n "new object";
max definecommand m patcher insertobj message;
max definecommandinstructions patcher m "message box";
max definecommand b patcher insertobj button;
max definecommandinstructions patcher b button;
max definecommand t patcher insertobj toggle;
max definecommandinstructions patcher t toggle;
max definecommand i patcher insertobj number;
max definecommandinstructions patcher i "number box";
max definecommand f patcher insertobj flonum;
max definecommandinstructions patcher f "float number box";
max definecommand c patcher insertobj comment;
max definecommandinstructions patcher c comment;
max definecommand j patcher inserttextobj jit.;
max definecommandinstructions patcher j "jitter object";
max definecommand P patcher inserttextobj "newobj @presentation 1 @text ";
max definecommandinstructions patcher P "presentation object";
max definecommand l patcher inserttextobj live.;
max definecommandinstructions patcher l "live object";
max definecommand x patcher keycommandmenu;
max definecommandinstructions patcher x "key command menu";
max definecommand z patcher zoomkey 1;
max definecommandinstructions patcher z "zoom in around cursor";
max definecommand Z patcher zoomkey -1;
max definecommandinstructions patcher Z "zoom out around cursor";
max definecommand h patcher hilitekey 0;
max definecommandinstructions patcher h “small highlight around cursor";
max definecommand H patcher hilitekey 1;
max definecommandinstructions patcher H “large highlight around cursor";
max definecommand u patcher connectionsunderneathboxeskey;
max definecommandinstructions patcher u "toggle connections over objects";
max definecommand s patcher insertobj slider;
max definecommandinstructions patcher s slider;
max definecommand a patcher insertobj attrui;
max definecommandinstructions patcher a attrui;
max definecommand r patcher recentobjectmenu;
max definecommandinstructions patcher r "recent objects";
